# UrbanTech

./: ARCHITECTURE_DESCRIPTION.md  FEATURES_DESCRIPTION.md  OVERVIEW.md  POST MORTEM.md  README.md  RETROSPECTIVE.md  VISION.md  settings.gradle  valid_checkout_information.md
app/: SC.properties  SC.script  build.gradle
app/src/androidTest/java/urbantech/: AllAcceptanceTests.java
app/src/androidTest/java/urbantech/acceptance/: AccountTest.java  AddItemToCartTest.java  CategorizingItemTest.java  CheckoutTest.java  CompareTest.java  ReccomendedItemsTest.java  SearchTest.java  UniversalNavigationTest.java  UserInterfaceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: SC.properties  SC.script
app/src/main/assets/dbTest/: SC.properties  SC.script
app/src/main/java/urbantech/application/: Login.java  Main.java  Services.java
app/src/main/java/urbantech/business/: AccessCartItems.java  AccessItems.java  AccountManager.java  CardPayment.java  CartManager.java  CompareItems.java  GlobalState.java  Receipt.java  ReceiptBuilder.java  SearchItems.java  ValidateDeliveryAddress.java
app/src/main/java/urbantech/objects/: CartItem.java  Category.java  Item.java  ItemBuilder.java
app/src/main/java/urbantech/persistence/: CartItemPersistence.java  ItemPersistence.java
app/src/main/res/drawable/: shapes.xml
app/src/main/res/drawable-anydpi/: account.xml  cart_button.xml  home_button.xml  spinner_icon.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_compare.xml  activity_main.xml  activity_product.xml  button_layout.xml  cart_item_view.xml  category_item_view.xml  checkbox_layout.xml  createaccount_layout.xml  item_view.xml  loginlayout.xml  order_placed.xml  search_layout.xml
app/src/main/res/menu/: menu_filter_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/values/: arrays.xml  ic_banner_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/urbantech/: AllIntegrationTests.java  AllUnitTests.java
(+38 files in other folders)
