CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PRODUCTS(ITEM_ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(50),CATEGORY VARCHAR(50),BRAND VARCHAR(50),PRICE DECIMAL(10,2) NOT NULL ,STORAGE VARCHAR(50),RAM VARCHAR(50),PROCESSOR VARCHAR(50),GRAPHIC_CARD VARCHAR(50),SIZE VARCHAR(50),TOUCH VARCHAR(50),OVERVIEW VARCHAR(1024),IMAGE INTEGER,DISCOUNT_PERCENT DECIMAL(128),DISCOUNT_QUANTITY INTEGER,IN_CART_QUANTITY INTEGER,IN_STOCK INTEGER)
CREATE MEMORY TABLE PUBLIC.ACCOUNT(USER_ID INTEGER NOT NULL PRIMARY KEY,USERNAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(50) NOT NULL,LOGIN BOOLEAN)
CREATE MEMORY TABLE PUBLIC.ADDRESS(ADDRESS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ID INTEGER NOT NULL,LINE VARCHAR(20),CITY VARCHAR(20),PROVINCE VARCHAR(20),COUNTRY VARCHAR(20),POSTAL_CODE VARCHAR(7))
CREATE MEMORY TABLE PUBLIC.CARD(CARD_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ID INTEGER NOT NULL,CARD_NUM VARCHAR(25),CVV VARCHAR(3),EXPIRE_DATE VARCHAR(5))
CREATE MEMORY TABLE PUBLIC.CART(USER_ID INTEGER NOT NULL, ITEM_ID INTEGER, ITEM_QUANTITY INTEGER)
CREATE MEMORY TABLE PUBLIC.RECEIPT(USER_ID INTEGER, USER_NAME VARCHAR(50), TOTAL DECIMAL (10,2), ITEM_QUANTITY INTEGER, ITEM_ID INTEGER ARRAY, ORDER_NUM INTEGER )
CREATE MEMORY TABLE PUBLIC.RECOMMENDED(ITEM_ID_1 INTEGER NOT NULL, ITEM_ID_2 INTEGER NOT NULL)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 1024
SET SCHEMA PUBLIC
INSERT INTO PRODUCTS VALUES(1,'Iphone 14 Pro','PHONE','Apple',1399.99,'128GB','8GB','A16','N/A','6.1 inch','yes','Experience iPhone in a whole new way with the iPhone 14 Pro.Enjoy peace of mind with groundbreaking emergency features that keep you safe and capture incredible detail in images and videos with the 48MP main camera. The Always-On display and Dynamic Island features help you interact with your phone more intuitively than before.',2131165302,1,15,0,20)
INSERT INTO PRODUCTS VALUES(2,'S22','PHONE','Samsung',1099.99,'128GB','8GB','SM8450','Adreno 730','6.1 inch','Yes','Redefine the way you work and collaborate with the Samsung Galaxy S22 5G smartphone. It boasts a smooth and adaptive 120Hz display with intelligent blue light management, 8K video, and 50MP photo resolution that let you create professional quality content on the go. It features the Night Mode for crystal-clear nightography, co-watching with Google Duo, and all-day battery to accomplish more.',2131165352,1,15,0,20)
INSERT INTO PRODUCTS VALUES(3,'Pixel 7','PHONE','Google',799.99,'128GB','8GB','Google Tensor G2','Mali-G710 MP7','6.3 inch','Yes','Google Pixel 7 is the best of everything all in one smartphone. Powered by Google Tensor G2, its a fast and reliable device that comes with multiple layers of security to protect your phone and personal information. With its advanced Pixel Camera, take stunning photos and videos using Real Tone and Cinematic Blur. Its everything you need with an amazing battery life that lasts upto 72 hours.',2131165350,1,15,0,20)
INSERT INTO PRODUCTS VALUES(4,'Ipad Pro','TABLET','Apple',1499.99,'128GB','8GB','M2','N/A','12.9 inch','Yes','The Apple iPad Pro gives you the ultimate iPad experience. Featuring a powerful Apple M2 chip and 12.9-inch Liquid Retina display, it boasts astonishing performance and incredibly advanced displays, and superfast wireless connectivity. Powerful new features come with iPadOS 16.',2131165301,1,15,0,20)
INSERT INTO PRODUCTS VALUES(5,'Galaxy S8','TABLET','Samsung',999.99,'128GB','8GB','SM8450','N/A','11 inch','Yes','Unleash the power to do more with the Samsung Galaxy S8 tablet. Its equipped with the Qualcomm 8540 8-core processor, 8GB RAM, and 128GB storage capacity. Featuring an 11 dynamic LCD screen, ultra-wide front camera with auto framing, and ultra-fast S Pen, this premium tablet levels up your productivity and creativity with powerful PC-like capabilities and enhanced multitasking, anywhere you go.',2131165353,1,15,0,20)
INSERT INTO PRODUCTS VALUES(6,'P11','TABLET','Lenovo',349.99,'64GB','4GB','G90T','N/A','11 inch','Yes','Stream videos and enjoy attractive visuals with the Lenovo P11 11 touchscreen tablet. It offers smooth and efficient performance, thanks to its 2.0 GHz MediaTek HelioG90T processor and 4GB of RAM, while 64GB of internal storage lets you save plenty of data on the device. It also comes with the latest Google Kids Space, featuring content that helps kids discover, create and grow.',2131165349,1,15,0,20)
INSERT INTO PRODUCTS VALUES(7,'XPS','LAPTOP','Dell',2099.99,'512GB','16GB','i5-12500H','Intel Iris Xe Graphics','15.6 inch','No','Multitask between intensive programs Produce video, photography and music Create & edit digital content Be productive anywhere',2131165284,1,15,0,20)
INSERT INTO PRODUCTS VALUES(8,'VivoBook','LAPTOP','ASUS',1499.99,'1TB','16GB','i7-12700H','Intel Iris Xe Graphics','15.6 inch','No','The ASUS Vivobook S15 laptop is Intel EVO verified which means you will have fast charge, all-day battery, blazing fast internet speeds, instant wake, as well as incredible performance from its Intel Core i7-12700H CPU. The OLED display offers ultra vivid colours with a 100% DCI-P3 colour gamut and is Pantone validated for the highest colour accuracy and deepest blacks for every image.',2131165270,1,15,0,20)
INSERT INTO PRODUCTS VALUES(9,'MacBookPro 14','LAPTOP','Apple',2599.99,'512GB','16GB','M2 Pro','N/A','14 inch','No','Taking power and efficiency further than ever, Apple MacBook Pro delivers exceptional performance whether it\u00e2\u0080\u0099s plugged in or not, and now has even longer battery life. Supercharged by M2 Pro, combined with a stunning Liquid Retina XDR display and all the ports you need \u00e2\u0080\u0094 this is a pro laptop without equal.',2131165312,1,15,0,20)
INSERT INTO PRODUCTS VALUES(10,'GS66 Stealth','LAPTOP','MSI',2499.99,'1TB','16GB','i7-12700H','RTX 3060','15.6 inch','No','Get the boost to strive through intense battlefields with the MSI GS66 Stealth 15.6 gaming laptop. Combining the power of Intel Core i7 processor and NVIDIA GeForce RTX 3060 graphics card, you can reign over the graphic-rich gaming world with much ease. The 16GB of RAM and 1TB SSD offer massive storage and improves the loading time to attain maximum speed.',2131165323,1,15,0,20)
INSERT INTO PRODUCTS VALUES(11,'ROG Zephyrus G15','LAPTOP','ASUS',1999.99,'512GB','16GB','6800HS','RTX 3060','15.6 inch','No','Your gaming is sure to take an outstanding leap with this ASUS ROG Zephyrus G15 gaming laptop. It packs an AMD Ryzen 7 6800HS processor and 16GB of RAM to handle graphically rich software, applications, and games. Its ultra-thin profile and lightweight design make it easy to carry, while the built-in Wi-Fi 6E provides high-speed internet connection for lag-free online gaming anywhere.',2131165358,1,15,0,20)
INSERT INTO PRODUCTS VALUES(12,'Legion 5i','LAPTOP','Lenovo',2299.99,'512GB','16GB','i7-12700H','RTX 3070ti','15.6 inch','No','Powerful gaming performance doesn't have to mean you\u00e2\u0080\u0099re tethered to a desk. Enjoy freedom and portability with the Lenovo Legion 5i gaming laptop. It comes well-equipped with a 15.6\u00e2\u0080\u009d display, Intel Core i7 processor, a 512GB SSD, 16GB of RAM, and a NVIDIA GeForce RTX 3070 Ti graphics card to give you a tactical advantage.',2131165303,1,15,0,20)
INSERT INTO PRODUCTS VALUES(13,'Rog Strix G15','DESKTOP','ASUS',1999.99,'512GB SSD','16GB DDR4','i7-12700F','RTX 3070','N/A','N/A','Experience enthralling gaming performance with the ASUS ROG Strix G15 gaming PC. This PC gives extra realism to all your favourite games.The 512GB M.2 PCIe SSD along with the 16GB DDR4 RAM offers ample space to store your game library and the Flow Tech Ventilation keeps your PC cool for hours of gaming.',2131165351,1,15,0,20)
INSERT INTO PRODUCTS VALUES(14,'Aurora R13','DESKTOP','Alienware',3749.99,'1TB','32GB','i9-12900KF','RTX 3080','N/A','N/A','Relish top-notch gaming performance with this Alienware Aurora R13 gaming PC. Powered with Intel Core i9 12900KF processor and 32GB of RAM to ace every task and handle anything you throw at it. Its NVIDIA GeForce RTX 3080 graphics card with 10GB of video memory delivers excellent 3D imagery, while the 1TB NVMe M.2 PCIe SSD provides ample storage space.',2131165271,1,15,0,20)
INSERT INTO PRODUCTS VALUES(15,'Infinite RS','DESKTOP','MSI',5999.99,'2TB','32GB','i7-13700KF','RTX 4090','N/A','N/A','Handling the toughest AAA games has never been easier with the MSI Infinite RS gaming PC. Powered by an Intel Core i7 CPU with 32GB RAM and an NVIDIA RTX GPU, it delivers high performance to run demanding games and applications. With up to 2TB of solid state storage, you can install a bunch of your favourite games for playing whenever you like.',2131165324,1,15,0,20)
INSERT INTO PRODUCTS VALUES(16,'NITRO','DESKTOP','ACER',1299.99,'512GB SSD + 1TB SSD','16GB','i5-12400F','RTX 3060','N/A','N/A','Experience solid performance and advanced features essential for your gaming rig with the Acer Nitro gaming PC. Built with 12th Gen Intel Ci5-12400F processor and NVIDIA RTX 3060 graphics that deliver blazing-fast video output with highly-immersive graphics and visuals, while Windows 11 OS provides easy UI and advanced security features for data protection.',2131165336,1,15,0,20)
INSERT INTO RECOMMENDED VALUES(1,2)
INSERT INTO RECOMMENDED VALUES(1,3)
INSERT INTO RECOMMENDED VALUES(1,4)
INSERT INTO RECOMMENDED VALUES(2,3)
INSERT INTO RECOMMENDED VALUES(2,4)
INSERT INTO RECOMMENDED VALUES(3,4)
INSERT INTO RECOMMENDED VALUES(5,6)
INSERT INTO RECOMMENDED VALUES(5,7)
INSERT INTO RECOMMENDED VALUES(5,8)
INSERT INTO RECOMMENDED VALUES(6,7)
INSERT INTO RECOMMENDED VALUES(6,8)
INSERT INTO RECOMMENDED VALUES(7,8)
INSERT INTO RECOMMENDED VALUES(9,10)
INSERT INTO RECOMMENDED VALUES(9,11)
INSERT INTO RECOMMENDED VALUES(9,12)
INSERT INTO RECOMMENDED VALUES(10,11)
INSERT INTO RECOMMENDED VALUES(10,12)
INSERT INTO RECOMMENDED VALUES(11,12)
INSERT INTO RECOMMENDED VALUES(13,14)
INSERT INTO RECOMMENDED VALUES(13,15)
INSERT INTO RECOMMENDED VALUES(13,16)
INSERT INTO RECOMMENDED VALUES(14,15)
INSERT INTO RECOMMENDED VALUES(14,16)
INSERT INTO RECOMMENDED VALUES(15,16)